NODE_ENV=development
NODE_OPTIONS=--max_old_space_size=8192
ROARR_LOG=true
POSTGRES_USER=everglot_lp_user
POSTGRES_PASSWORD=everglot_lp_pass
POSTGRES_DB=everglot_lp_db
PGUSER=everglot_lp_user
PGPASSWORD=everglot_lp_pass
PGDATABASE=everglot_lp_db
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PGHOST}:${PGPORT}/${POSTGRES_DB}"
