apiVersion: v1
kind: Service
metadata:
  name: everglot-lp
spec:
  ports:
  - port: 80
    targetPort: 3000
  selector:
    app: everglot-lp
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: everglot-lp
spec:
  selector:
    matchLabels:
      app: everglot-lp
  replicas: 2
  template:
    metadata:
      labels:
        app: everglot-lp
    spec:
      containers:
      - name: everglot-lp
        image: registry.digitalocean.com/everglot/landingpage
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
        env:
        - name: PGHOST
          value: postgres
        - name: PGPORT
          value: "5432"
        - name: PGUSER
          value: everglot_lp_user
        - name: PGPASSWORD
          value: KYz6sMPDBzlxfnuEnFoZMgVJvMw8BkvL1QbTkRXa
        - name: PGDATABASE
          value: everglot_lp_db
        - name: DATABASE_URL
          value: "postgres://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}"